<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desain.css">
</head>
<body>
    <button onclick="alert('apasih')">tekan gak!</button>
    <button onclick="pesan()">klik dong </button>
    <button class=""tombol onclick="alert()">hallo</button>
    <p id="hasil">0</p>

    <script>
        function pesan(){
            alert("Apa kabar?");
        }
        const generate = (val) => {
            return val * 2;
        }

        const btn1 = document.getElementById("klik dong");
        btn1.addEventListener("click"), function(){

        }
    </script>
    
</body>
</html>